server.port=8760
eureka.instance.hostname=localhost
#表示是否将自己注册到Eureka Server，默认为true。由于当前这个应用就是Eureka Server，故而设为false
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，
#不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.config=classpath:logback-boot.xml

#服务启动后如果加载不出来页面需要设置为false
#spring.freemarker.prefer-file-system-access = false